REACT_APP_API_URL=https://eimysama-api.herokuapp.com

REACT_APP_CLOUD_URL=https://api.cloudinary.com/v1_1/eimysama/image/upload

REACT_APP_CLOUD_UPLOAD_PRESET=eimysama

REACT_APP_PASSWORD=1234

REACT_APP_MAP_KEY=AIzaSyDBeUEco6H5bjA-NSZ_TN5i2_mTAcgB0SU


REACT_APP_API_BASE_URL=https://eimysama-api.herokuapp.com


